version: '3'


services:
  auth-app:
    image: auth-app:1.0
    build:
      context: /auth-microservice
      dockerfile: Dockerfile
    container_name: auth-app
    depends_on:
      - db-1
    ports:
      - '8080:8080'
    environment:
      - SERVER_PORT=8080
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db-1:5432/db-1
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=1234


  order-app:
    image: order-app:1.0
    build:
      context: /order-microservice
      dockerfile: Dockerfile
    container_name: order-app
    depends_on:
      - auth-app
      - db-2
    ports:
      - '8081:8081'
    environment:
      - SERVER_PORT=8081
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db-2:5432/db-2
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=1234



  db-1:
    image: postgres:15.1-alpine
    container_name: db-1
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=db-1
    ports:
      - '5432:5432'


  db-2:
    image: postgres:15.1-alpine
    container_name: db-2
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=db-2
    ports:
      - '5433:5432'
